<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/garage_name"
                android:text="Garage Name"
                android:textColor="#000"
                android:textSize="18dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#d3d3d3"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/garage_coordinates"
                android:text="Coordinates"
                android:textColor="#d3d3d3"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.dd.processbutton.iml.ActionProcessButton
                    android:id="@+id/button_showonmap"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30px"
                    android:text="@string/show_on_map"
                    app:pb_colorNormal="#fff"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"/>

                <com.dd.processbutton.iml.ActionProcessButton
                    android:id="@+id/button_booksession"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30px"
                    android:text="@string/book_session"
                    app:pb_colorNormal="#fff"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>